{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "declaration": false,
        "removeComments": true,
        "sourceMap": false,
        "outFile": "js/app.js",
        "lib": [
            "dom","es2015"
        ],
    },
    "include": [
        "ts/app.ts",
        "ts/services/*.ts",
        "ts/components/*.ts",
    ],
}
